#content-sub-nav {
  width: 100%;
  border-bottom: 1px solid #eee;
  display: none;
  position: fixed;
  background: #fff;
  transition: display 0.3s ease;
  z-index: 900;
}

#content-sub-nav.fixed-nav {
  top: 80px;
  display: block;
}

#content-sub-nav.scrolled-nav {
  top: 0;
  display: block;
}

.content-sub-nav-container {
  width: 1180px;
  margin: 0 auto;
}

.content-sub-nav-container > ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
}

.content-sub-nav-container > ul > li {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 0;
}

.content-sub-nav-container > ul > li > a {
  font-size: 1.7rem;
  font-weight: 500;
  color: #555;
}
.content-sub-nav-container > ul > li > a.active {
  color: #116edb;
  font-weight: 600;
}

  /* ============= 메인 ========================== */
main {
  width:  1180px;
  margin: 40px auto 0;
}

#mainContentsImages {
  margin-bottom: 50px;
}

.mainContentsImagesWrapper {
  width: 100%;
  height: 550px;
  border-radius: 15px;
  display: flex;
  /*justify-content: center;*/
  flex-flow: column wrap;

  overflow: hidden;
}

.mainContentsImagesWrapper div {
  /*overflow: hidden;*/
}

.mainContentsImagesWrapper div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainContentsImagesWrapper > div:nth-child(1) {
  width: 897px;
  height: 100%;
}

.mainContentsImagesWrapper > div:nth-child(2) {
  width: 267px;
  height: 267px;
  margin: 0 0 16px 16px;

}

.mainContentsImagesWrapper > div:nth-child(3) {
  width: 267px;
  height: 267px;
  margin: 0 0 0 16px;
  object-fit: scale-down;

}

#contentInfo > span {
  display: inline-block;
  font-size: 1.4rem;
  padding: 7px 10px;
  background: #eee;
  border-radius: 5px;
  font-weight: 400;
  color: #111;
  margin-right: 5px;

}

#contentInfo > h1 {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 8px;
  color: #111;
  padding: 0 0 30px 0;
  border-bottom: 1px solid #ddd;
}

#contentInfo > h1 > span{
  display: block;
  margin: 3px 0 0 10px;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 20px;
  color: #111;
  padding: 6px 7px;
  background: #ffb700;
  border-radius: 5px;
}

.content-wrapper {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.left-content {
  width: 800px;
  padding: 30px 0;
}


.left-content > h2,
.amenities-container > h2,
.map-pointer-container > h2{
  font-size: 2.5rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 10px;
}

.left-content > p {
  white-space: pre-line;
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;
  line-height: 25px;
}

.summaryDesc {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-left: 20px;
  padding: 30px 0;
}

#content-map {
  position: relative;
  width: 360px;
  height: 230px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.content-info-wrapper {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  justify-content: center;
  top:100%;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 2;
  transform: translate(0, -100%);
}
.content-info-wrapper > li {
  margin: 0 0 7px 15px;
}

.content-info-wrapper > li:nth-child(3) {
  margin-bottom: 0;
}



.content-info-wrapper span {
  font-size: 1.4rem;
  font-weight: 400;
  display: inline-block;
  margin-left: 5px;
  color: #555;
}

.content-info-wrapper i {
  font-size: 1.4rem;
  color: #555;
}

.pointer-x,
.pointer-y {
  display: none;
}


.content-event-banner {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.content-event-banner > h2 {
  padding: 0 0 20px 0;
  border-bottom: 1px solid #ddd;
  font-size: 2rem;
  font-weight: 500;
  color: #111;
}


.content-banner-slider > li {
  border-radius: 10px;
  overflow: hidden;
}

.content-event-banner > div {
  margin-top: 20px;
}

.item-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.amenities-content{
  margin-top: 30px;
  padding: 25px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.amenities-content > span {
  font-size: 1.7rem;
  color: #111;
}

.map-pointer-container {
  margin-top: 80px;
}

.map-pointer-container > h2 {
  margin-bottom: 20px;
}

.map-xy {
  margin-top: 15px;
  width: 100%;
  height: 390px;
  border-radius: 15px;
  overflow: hidden;
}



/* =================================== 탭 메뉴 =============================*/
.tab-container {
  margin-top: 50px;
  width: 100%;
}

.tab-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.tab {
  width: 50%;
  height: 30px;
 border: 1px solid #ddd;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  user-select: none;
  line-height: 30px;
  font-size: 1.7rem;
  background: #f5f5f5;
}

/*.tab-wrapper {*/
/*  padding: 0 0 30px 0;*/
/*  border-bottom: 1px solid #ddd;*/
/*}*/

.tab-wrapper > div:first-child.atv {
  border-bottom: none;
  border-right: none;
  background: none;
}

.tab-wrapper > div:last-child.atv {
  border-bottom: none;
  border-left: none;
  background: none;
}

.tab-content {
  margin-top: 30px;
  width: 100%;
  display: none;
}

.tab-content.active {
  display: block;
}

.reply-content-review-list {
  width: 100%;
}

.reply-content-review-item {
  padding: 50px 0;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  border-bottom: 1px solid #ddd;
}

.user-info,
.user-info-post{
  width: 300px;
}

.user-info > div,
.user-info-post > div{
  margin: -15px 0 0 42px;
}

.user-info > div > span,
.user-info-post > div > span{
  color: #ffb700;
  font-size: 1.5rem;
}

.user-info > ul {
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.user-info-post > ul {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
}

.user-info > ul > li:nth-child(2),
.user-info-post > ul > li:nth-child(2){
  margin-left: 7px;
}

.user-info > ul > li:nth-child(2) > span,
.user-info-post > ul > li:nth-child(2) > span{
  font-size: 1.5rem;
  font-weight: 400;
  color: #111;
}

.user-profile-image {
  width: 35px;
  height: 35px;
  border-radius: 30px;
  background: #0dcaf0;
}

.reply-content {
  width: 880px;
}
.reply-content > p {
  white-space: pre-line;
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;
  line-height: 25px;
}

.images-wrapper {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  overflow: hidden;
}

.images-wrapper > div {
  width: 200px;
  height: 200px;
  margin: 0 10px 10px 10px;
  background: #6ea8fe;
  border-radius: 15px;
  overflow: hidden;
}

.bxslider > div:nth-child(1) {
  width: 100%;
  height: 600px;
  background-image: url("../../images/mapTest1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.bxslider > div:nth-child(2) {
  width: 100%;
  height: 600px;
  background-image: url("../../images/mapTest2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}